<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="./web.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  
<!-- bootstrap  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<!-- swiper -->
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
 <!-- swiper styles -->
 <style>
    html, body {
      position: relative;
      height: 50%;

    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;

    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-container-v {
      background: #eee;
    }
  </style>
</head>
<body>
  <nav>
      <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link " href="#">達悟概述</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">歲時曆法</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">飛魚文化</a>
          </li>
         
        </ul>
  </nav>
    <h1>hello</h1>
    <h2>123</h2>
    <h3>1345654683</h3>
      <!-- Swiper -->
  <div class="swiper-container swiper-container-h">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Horizontal Slide 1</div>
        <div class="swiper-slide">
          <div class="swiper-container swiper-container-v">
            <div class="swiper-wrapper">
              <div class=" swiper-slide" data-interval="wrap">Vertical Slide 1</div>
              <!-- <div class="swiper-slide">Vertical Slide 2</div>
              <div class="swiper-slide">Vertical Slide 3</div>
              <div class="swiper-slide">Vertical Slide 4</div>
              <div class="swiper-slide">Vertical Slide 5</div> -->
            </div>
            <div class="swiper-pagination swiper-pagination-v"></div>
          </div>
        </div>
        <div class="swiper-slide">Horizontal Slide 3</div>
        <div class="swiper-slide">Horizontal Slide 4</div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination swiper-pagination-h"></div>
    </div>





<!-- bootstrap js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="../package/js/swiper.min.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiperH = new Swiper('.swiper-container-h', {
      spaceBetween: 150,
      pagination: {
        el: '.swiper-pagination-h',
        clickable: true,
      },
    });
    // var swiperV = new Swiper('.swiper-container-v', {
    //   direction: 'vertical',
    //   spaceBetween: 150,
    //   pagination: {
    //     el: '.swiper-pagination-v',
    //     clickable: true,
    //   },
      
    // });
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay:2500,
        disableOnInteraction: false,
      },
    });
  </script>



</body>
</html>